PORT=3333
NODE_ENV=test

# Database
DATABASE_URL="postgresql://root:root@localhost:5432/brevly_test"

#Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET="ftr-upload-server"
CLOUDFLARE_PUBLIC_URL="https://pub-cf8386911d17492b8c03d85a55bde358.r2.dev"